//! **************************************************************************
// Written by: Map P.15xf on Fri May 27 17:14:37 2016
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "G5" LEVEL 1;
COMP "tx" LOCATE = SITE "J2" LEVEL 1;
COMP "clock" LOCATE = SITE "T9" LEVEL 1;
COMP "reset" LOCATE = SITE "F15" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "B1" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "A5" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "C3" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "C9" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "E7" LEVEL 1;
COMP "rgb<8>" LOCATE = SITE "D5" LEVEL 1;
COMP "hsyncb" LOCATE = SITE "B7" LEVEL 1;
COMP "vsyncb" LOCATE = SITE "D8" LEVEL 1;
COMP "LEDS<10>" LOCATE = SITE "N3" LEVEL 1;
COMP "LEDS<11>" LOCATE = SITE "P1" LEVEL 1;
COMP "LEDS<20>" LOCATE = SITE "R10" LEVEL 1;
COMP "LEDS<12>" LOCATE = SITE "M4" LEVEL 1;
COMP "LEDS<13>" LOCATE = SITE "H14" LEVEL 1;
COMP "LEDS<14>" LOCATE = SITE "R7" LEVEL 1;
COMP "LEDS<15>" LOCATE = SITE "T7" LEVEL 1;
COMP "LEDS<16>" LOCATE = SITE "N6" LEVEL 1;
COMP "LEDS<17>" LOCATE = SITE "M6" LEVEL 1;
COMP "LEDS<18>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDS<19>" LOCATE = SITE "P10" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "G4" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "F2" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "F3" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "E1" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "G16" LEVEL 1;
COMP "LEDS<8>" LOCATE = SITE "H13" LEVEL 1;
COMP "LEDS<9>" LOCATE = SITE "M15" LEVEL 1;
COMP "leds_barra<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "leds_barra<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "leds_barra<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "leds_barra<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "leds_barra<4>" LOCATE = SITE "T13" LEVEL 1;
COMP "leds_barra<5>" LOCATE = SITE "L15" LEVEL 1;
COMP "leds_barra<6>" LOCATE = SITE "J13" LEVEL 1;
COMP "leds_barra<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "leds_barra<8>" LOCATE = SITE "J16" LEVEL 1;
COMP "leds_barra<9>" LOCATE = SITE "J14" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

