vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\transmit.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\tiposyconstantes.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\timing.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\receive.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\divisor2.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\vga.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\score.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\RS232.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\paddle.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\keyboardUART.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\bola.vhd"
vhdl work "C:\hlocal\sed\FINAL_PR\FPGA\pong\controlador.vhd"
